<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".fragment.SearchFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:hint="Enter name food"
            android:background="@drawable/custom_edt"
            android:id="@+id/edtSearch"
            android:layout_margin="10sp"
            android:drawablePadding="10sp"
            android:drawableStart="@drawable/ic_search"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearch"
            android:paddingBottom="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edtSearch"
            android:layout_margin="10sp"
            />
        
    </RelativeLayout>


</FrameLayout>